{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" }
  ],
  "functions": {
    "api/sitemap.js": {
      "runtime": "nodejs18.x"
    }
  }
}
